:root {
    --main-green : #18d26e;
    --bold-fonts : 'Lato';
}

#nav {
    max-height: 10vh;
    background-color: black;
}

#header {
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255,0.8)), url('/images/bg3.JPG');
    background-position: bottom;
    background-size: cover;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


#header h1 {
    font-weight: 900;
    font-size: 3rem;
    margin: 1rem 0 0 0;
}

#header h3 {
    font-size: 1.4rem;
    margin: 10px 0 2rem 0;
    font-weight: 300;
}

#header button {
    transition: 0.5s ease all;
}

#header button:hover {
    transform: translateY(-10px);
}

#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about .about-intro {
    margin: 4rem 0;
    padding: 10px;
    text-align: center;
}

#about .about-intro h2 {
    color:var(--main-green);
}

#about .about-intro h3 {
    font-size: 1em;
}

#about .about-intro p {
    margin: 0 2rem 4rem 0;
    padding: 0 5rem;
}

#about .about-main {
    background-color: rgba(0,0, 0, 0.9);
    color: white;
    min-height: 40vh;
    padding: 2rem 0;
}

.about-main h2 {
    margin: 1.5rem 0;
    padding: 10px;
    color: white;
    text-align: center;
    font-size: 3em;
    font-weight: 900;
    text-transform: uppercase;
}

.about-main .centre {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    margin: 1rem 0 2.5rem 0;
}

.about-main .centre a{
    width: 320px;
    height: 200px;
    padding: 20px 0 0 0;
}

.about-main .about-cards {
    border: 1px solid white;
    background-color: #1a1a1a;
    color: white;
    max-width: 300px;
    min-height: 200px;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cards .about-cards a {
    text-decoration: none;
    color: white;
}

.about-main .about-cards:hover {
    background-color: white;
    cursor: pointer;
    color: black;
}

.about-cards .title {
    display: block;
    padding: 0;
    color: var(--main-green);
    font-weight: bold;
    background-color: none;
}

#support {
    margin: 3rem;
    padding: 2rem 0;
    min-height: 40vh;
    width: 100%;
}

#support .row {
   max-width: 100vw;
   margin: 0 2rem;
}

#support .row .support-content {
    padding: 10px;
}

#support .row .support-content h3{
    color: var(--main-green);
}

#support .row .support-content p {
    margin: 10px 0;
    padding: 10px 0;
}

#support .row .support-image {
    display: flex;
    justify-content: flex-end;
}

#stories {
    min-height:100vh;
    width: 100%;
    background-color: var(--main-green);
    color: white;
    margin: 2rem 0;
    padding: 5rem 1.5rem;
}

#stories .row {
    justify-content: center;
}

#stories .story-container {
    margin: 0 1rem;
    padding: 1rem;
    max-width: 550px;
}

.story-container img {
    min-width: 100%;
    height: 300px;
}

#stories .story-container .story-content {
    margin: 1.5rem 0;
}

.story-content h4 {
    color: white;
    font-weight: 900;
}

.story-content hr.line {
    color: white;
    border-top: 1px solid rgba(255,255,255,1);
}

.story-content button {
    width: 100%;
}

#cta, #end {
    min-height: 30vh;
}

#end {
    background-color: #1a1a1a;
    color: var(--main-green);
    margin: 0;
    padding: 4em;
}

#end span {
    text-transform: uppercase;
    font-size: 2em;
    color: white;
}

/*scholarsip page*/
#header-sc {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0,0.8)), url('/images/bg.JPG');
    background-position: bottom;
    background-size: cover;
    border: none;
    min-height: 85.5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color:white;
}

#header-sc h1 {
    color: #fff;
}

#header-sc hr{
    min-width: 50%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background-color: rgba(0,0, 0, 0.5);
}

.sc-about {
    margin: 4rem 0 1rem 0;
    padding: 1rem 0;
}

.sc-about h2 {
    color: var(--main-green);
}

.sc-about hr {
    color: var(--main-green);
    width: 60%;
}

#sc-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 100vw;
    justify-content: center;
    align-items: center;
    margin: 4em 0;
    padding-bottom: 3em;
}

.sc-1 {
    max-width: 30vw;
    margin: 10px;
    overflow: hidden;
    position: relative;
}

.sc-1 img {
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
    filter: brightness(50%);
    transition: transform 1s, filter .5s ease-in-out;
}


.sc-1 img:hover {
    filter: brightness(30%);
    transform: scale(1.2);
    cursor: pointer;
}

.sc-1 p {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    padding: 5px;
    margin: 5px;
    text-transform: uppercase;
}
.sc-1 .lead {
    top: 50%;
    font-size: 1.2rem;
    line-height: 1.2rem;
    margin: 5px 0 10px 0;
    padding: 5px 0 10px 0;
}

.sc-1 .author {
    top: 90%;
    font-size: 10px;
    line-height: 10px;
}

.sc-1 .status {
    top: 60%;
    font-size: 10px;
    line-height: 10px;
}


