$mainGreen: #18d26e;
$boldFont: "Lato";

@mixin flexCenter($direction) {
  display: flex;
  flex-direction: $direction;
  justify-content: center;
  align-items: center;
}

@import "./magazine";
@import "./main-scholarship";
@import "./individual-sc";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;

  .main-page {
    max-width: 100vw;
  }
}

.main-page nav,
.sc-body nav,
.sc-main nav {
  height: 10vh;
  position: sticky;
  top: -1px;
  background-color: black;
  z-index: 100;
}

#header {
  @include flexCenter(column);
  background: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url("/images/bg3.JPG");
  background-position: bottom;
  background-size: cover;
  min-height: 90vh;
  overflow: hidden;
  text-align: center;

  h1 {
    font-weight: 900;
    font-size: 3rem;
    margin: 1rem 1.2rem 0 1.2rem;
  }

  h3 {
    font-size: 1.4rem;
    margin: 10px 1.2rem 2rem 1.2rem;
    font-weight: 300;
  }

  button {
    transition: 0.5s ease all;

    &:hover {
      transform: translateY(-2px);
    }
  }
}

#about {
  @include flexCenter(column);

  .about-intro {
    margin: 4rem 0;
    padding: 10px;
    text-align: center;

    h2 {
      color: $mainGreen;
    }

    h3 {
      font-size: 1em;
    }

    p {
      margin: 0 2rem 4rem 0;
      padding: 0 5rem;
    }

    img {
      margin: 10px 1rem;
      padding: 10px;
      width: 80%;
    }
  }

  .about-main {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    min-height: 40vh;
    padding: 2rem 0;

    h2 {
      margin: 1.5rem 0;
      padding: 10px;
      color: white;
      text-align: center;
      font-size: 3em;
      font-weight: 900;
      text-transform: uppercase;
    }

    .centre {
      @include flexCenter(row);
      min-height: 200px;
      margin: 1rem 0 2.5rem 0;

      a {
        width: 320px;
        height: 200px;
        padding: 20px 0 0 0;
      }
    }

    .about-cards {
      @include flexCenter(column);
      border: 1px solid white;
      background-color: #1a1a1a;
      color: white;
      max-width: 300px;
      min-height: 200px;
      margin: 1rem;
      text-align: center;

      &:hover {
        background-color: rgba(255, 255, 255, 0.3);
        cursor: pointer;
        color: black;
      }

      a {
        text-decoration: none;
        color: white;
      }

      .title {
        padding: 0;
        color: $mainGreen;
        font-weight: bold;
      }
    }
  }
}

#support {
  padding: 2rem 0em;
  width: 100%;

  .support-content {
    @include flexCenter(column);
    margin: 0;
    padding: 10px;

    h3 {
      margin-bottom: 10px;
      color: $mainGreen;
    }

    p {
      margin: 10px 0;
      padding: 10px 0;
    }
  }

  .support-image {
    .img-container {
      display: flex;
      justify-content: center;
      margin: 1em;
      padding: 1em;

      img {
        width: 100%;
      }
    }
  }
}

#stories {
  background-color: var(--main-green);
  color: white;
  margin: 2rem 0;
  padding: 5rem 1.5rem;

  .row {
    justify-content: center;
  }

  .story-container {
    margin: 0 1rem;
    padding: 1rem;
    max-width: 550px;

    img {
      width: 100%;
      height: 300px;
    }

    .story-content {
      margin: 1.5rem 0;

      h4 {
        color: white;
        font-weight: 900;
      }

      hr.line {
        color: white;
        border-top: 1px solid rgba(255, 255, 255, 1);
      }

      button {
        width: 100%;
      }
    }
  }
}

#cta,
#end {
  @include flexCenter(column);
  min-height: 20vh;
  margin-bottom: 2em;
}

#end {
  background-color: #1a1a1a;
  color: $mainGreen;
  margin: 0;
  padding: 4em;

  span {
    text-transform: uppercase;
    font-size: 2em;
    color: white;
  }
}

/*responsive queries*/
@media screen and (max-width: 1000px) {
  .main-page nav,
  .sc-body nav,
  .sc-main nav {
    height: 12vh;
    padding: 10px;
  }

  #support .row {
    .support-content {
      @include flexCenter(column);
      margin: 1rem 0;
    }

    .support-image {
      display: flex;
      justify-content: center;
      margin: 1.3rem 0 1rem 0;
    }
  }

  #sc-container .sc-1 {
    width: 40vw;
    margin: 15px;
  }

  .img-container img {
    margin: 1em;
    padding: 1em;
  }

  .text-container {
    h1 {
      font-size: 2em;
      padding: 1em 1em 0 1em;
      margin: 1em 0 0 0;
    }
    p {
      padding: 0 2em;
      font-size: 14px;
    }
  }

}

@media screen and (max-width: 768px) {
  .about-main h2 {
    font-size: 1.2rem;
  }

  .sc-1 {
    width: 90vw;
    margin: 10px 0;
  }

  #magazine {
    max-width: 70vw;
    margin: 3rem 1rem;
  }

  .img-container img {
    margin: 1em;
  }

  #header-sc h1 {
    font-size: 1.5em;
  }

  .text-container-is {
    main {
      padding: 0 1em 1em 1em;
      font-size: 1.2em;
      p {
        padding: 5px;
        margin: 0px;
        font-weight: 300;
      }
    }

    .author-img img {
      height: 125px;
      width: 125px;
    }

    .author-desc {
      text-align: left;

      .social-link {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 428px) {
  #header {
    h1 {
      font-weight: 900;
      font-size: 2rem;
      margin: 1rem 2rem 0 2rem;
    }

    h3 {
      font-size: 1rem;
      margin: 1rem 1.5rem 1.5rem 1.5rem;
    }
  }

  #about .about-intro p {
    margin: 1rem;
    padding: 0 3rem;
  }

  #support .row .support-content p {
    margin: 12px;
    padding: 1rem;
    text-align: center;
  }

  .story-container img {
    height: 200px;
  }

  .img-container img {
    height: 100px;
    margin: 1em;
    padding: 1em;
  }

  .text-container {
    h1 {
      font-size: 0.8em;
      padding: 1em 0.5em 0 0.5em;
      margin: 1em 0 0 0;
    }
    p {
      margin: 10px;
      padding: 0 2em;
      font-size: 10px;
    }
  }

  .btn-container {
    margin: 0.5rem 0.5rem 2rem 0.5rem;
    padding: 1rem;

    input {
      padding: 5px;
      font-size: 10px;
    }

    button {
      padding: 5px;
      font-size: 10px;
    }
  }

  .text-container-is {
    margin: 1rem;

    header img {
      height: 200px;
    }

    .author-desc {
      text-align: center;

      .social-link {
        @include flexCenter(row);
      }
    }
  }
}
